// 语法版本
syntax = "v1"

// 服务接口的描述
info (
	title:"用户api"
	desc: "用户服务api内容"
	author: "xyl"
	version: "v1"
)

import (
	"domain.api"
)

// 请求参数结构
type (
	UserReq {
		Id string `form:"id"`
	}

	UserResp {
		Id    string `json:"id"`
		Name  string `json:"name"`
		Phone string `json:"phone"`
	}
)

@server (
	prefix: v1/user
	group: user
)

service user {
	@doc "注册"
	@handler register
	post /register (RegisterReq) returns (RegisterResp)

	@doc "登录"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

@server (
	prefix: v1/user
	group: user
	jwt: JwtAuth
)
service user {
	@doc "获取用户信息"
	@handler detail
	get /user (UserInfoReq) returns (UserInfoResp)
}